
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/simplemvc
spring.datasource.username=root
spring.datasource.password=root


# Enable JPA trace-level logging
logging.level.org.springframework.jdbc.core=TRACE
