server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_crud
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=user
#spring.security.user.password=1234