
server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/thymleaf
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security=DEBUG


logging.level.org.springframework.jdbc.core=TRACE